{
  "name": "sunbiz-automation",
  "version": "1.0.0",
  "description": "Automated testing for Sunbiz LLC filing",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1"
  }
} 